spring.datasource.url=jdbc:mysql://farmobile-2.czjd6k4x6d5n.us-east-1.rds.amazonaws.com:3306/farmobile1?user=admin&password=${MYSQL_DB_PASSWORD}&serverTimezone=Europe/Bratislava&createDatabaseIfNotExist=true
server.servlet.context-path=/api
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
jwt.secret=QrQLXwNaRWZqLrLju8V7ubrD
jwt.secret.activation=6qCJzvtJvhkAZ4yQNy6SRz44
gmail.mail.username=ivanpryharaog@gmail.com
gmail.mail.password=tzwnmiwpcemolrmc
mail.activation.link=http://localhost:3000/activation?token=
mail.reset.link=http://localhost:3000/resetpassword?token=
AWS_ACCESS_KEY_ID=AKIAWY7BBO3M2C6XLKE5
AWS_SECRET_ACCESS_KEY=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
bucket.name=farmobile-s3-bucket
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
